SECRET_KEY="my#secret#key"
PORT=3000
STRIPE_SECRET_KEY="sk_test_51QnaHQRxDV8d7apvlDTQ4K1vo43JB4VxVbUZRbTww1QTOewUMUos5msbwYhC0lunLAoLBCRrLNDKrgtlgL1t0tMM00A2fnQpl4"
STRIPE_PUBLISHABLE_KEY="pk_test_51QnaHQRxDV8d7apvIGGaQvQCKH6TTzbJEZuHZEymttA6COX240cln4iM9WFXM5ixJn7H3mlXW1rO14beuy6XZLXP00HA1Kq8Lf"