@tailwind base;
@tailwind components;
@tailwind utilities;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
@layer utilities {
  .grid-cols-auto-fill {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    row-gap: 100px;
    gap: 20px;
  }
  .shadow-custom {
    box-shadow: 0px 0px 10px #00000015;
  }
}
.active {
  color: red;
  border-bottom: 1px solid red;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.custom-hover:hover .custom-dropdown {
  display: flex;
  flex-direction: column;

  gap: 9px;
  background-color: #faf6f4;
  padding: 11px 24px;
  border-radius: 4px;
  outline: 2px solid white;
  list-style: none;
}
.custom-animations {
  animation: rotate 1s infinite;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
.activecategory {
  border: 4px solid rgb(226, 84, 84);
  padding: 2px;
}

/* team styling */
.team {
  width: 100%;
  background-image: url(bg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 10px;
}

.team h1 {
  font-size: 2.5rem;
  text-align: center;
}
.team span {
  font-size: 2.5rem;
  color: rgb(224, 224, 39);
  text-decoration: underline;
}
.team-members {
  display: flex;
  gap: 20px;
  margin: 10px;
}
.cheif-pic-box {
  width: 280px;
  height: 280px;
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 1s;
  box-shadow: 0px 0px 10px gray;
  padding: 20px;
}

.cheif-pic-box:hover {
  border-radius: 10px;
}
.cheif-pic {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  position: relative;
  top: 5%;
  box-shadow: 0px 0px 10px rgb(180, 179, 179);
}
.cheif-pic:hover {
  border-radius: 20px;
  margin-top: -300px;
  transition: 1.5s;
}

/* responsive */
@media (max-width: 950px) {
  .team-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
  }
  .cheif-pic-box {
    width: 270px;
    height: 270px;
  }
  .cheif-pic {
    width: 220px;
    height: 220px;
  }
}

/* csutomer review */
.customer-reviews {
  margin-top: 20px;
}
.customer-reviews h1 {
  font-size: 2.5rem;
  text-align: center;
}
.customer-reviews span {
  font-size: 2.5rem;
  color: rgb(224, 224, 39);
  text-decoration: underline;
}
.review-block {
  display: flex;
  gap: 10px;
  margin-top: 30px;
  justify-content: space-between;
}
.review-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  text-align: center;
  align-items: center;
  box-shadow: 0px 0px 20px rgb(190, 188, 188);
  padding: 20px;
  border-radius: 10px;
}

.review-card p {
  text-align: justify;
  line-height: 1.2;
}

.review-card h2 {
  font-size: 1.7rem;
}

.cust-img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  box-shadow: 0px 0px 10px rgb(87, 87, 87);
}

/* reponsiveness of customer reviews */
@media (max-width: 950px) {
  .review-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
  .review-card {
    width: 270px;
    text-align: center;
    box-shadow: 0px 0px 20px rgb(190, 188, 188);
    padding: 20px;
    border-radius: 10px;
  }
  .cust-img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
  }
}
